# sender

./: README.md  pom.xml
src/main/java/com/crossvale/demo/fsidisputes/: Sender.java
src/main/java/com/gpte/redhat/: Sender.java
src/main/resources/: jndi.properties  log4j.properties
